 # Log levels
log4j.rootLogger=INFO,CONSOLE
log4j.debug=true
#log4j.rootLogger=INFO,RollingFile
# Appender Configuration
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
# Pattern to output the caller's file name and line number
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Layout for Rolling File Appender
#log4j.logger.com.quickheal.roamingplatform.business=debug
#log4j.logger.com.quickheal.roamingplatform.web.service=debug
#log4j.logger.com.quickheal.roamingplatform.services=INFO
#log4j.logger.com.quickheal.roamingplatform.dal=debug
#log4j.logger.org.hibernate=debug

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d - %c - %p - %m%n

#$${date:MM-dd-yyyy}
log4j.appender.RollingFile=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.RollingFile.Append=true
#log4j.fileName=${user.home}/rplogs/qhrp.log
log4j.fileName=/rpdata/rplogs/qhrp.log
log4j.appender.RollingFile.File=${log4j.fileName}
log4j.appender.RollingFile.RollingAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingFile.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.RollingFile.RollingPolicy.FileNamePattern=/rpdata/rplogs/qhrp.%d{yyyy-MM-dd HH:mm}.log.gz
#log4j.appender.RollingFile.RollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
#log4j.appender.RollingFile.RollingPolicy.FileNamePattern=${user.home}/rplogs/qhrp.%i.log.gz
log4j.appender.RollingFile.RollingPolicy.MinIndex=1
log4j.appender.RollingFile.RollingPolicy.MaxIndex=10

log4j.appender.RollingFile.TriggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
#Maximum file size in bytes 10MB.
log4j.appender.RollingFile.TriggeringPolicy.MaxFileSize=10000000
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Daily Rolling File Appender
log4j.appender.R=org.apache.log4j.rolling.DailyRollingFileAppender
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
# Path and file name to store the log file
log4j.appender.R.File=${user.home}/rplogs/qhrp.log
log4j.appender.R.MaxFileSize=15KB
log4j.appender.R.Append = true
# Number of backup files
log4j.appender.R.MaxBackupIndex=2
